#sol: [3,6,13,12,1,7,9,5]

L 24 J 9 jJ 2 j 1 72

# No.3,6
(J 8 j 1 J 1 j 1) 4 lR 7
(J 9 j 1 J 6 jJ 1 j) 4 r 6 R 7 8 rL
7 2 Jj 1 Jj 1 Jj 4 lR

# No.13,12
3 rL 33 J 10 j 1
J 3 j 1 JjJ 2 j 3 lR
2 (J 9 jJ 2 j 1) 4 rL 8 8 lR

# No.1
2 Jj 1 Jj 1 Jj 1 Jj 6 29
J 10 j 1
(J 10 j 1 J 5 j 1) 4 r 6 R 7
J 10 j 1 rL
(J 4 j 1 J 5 jJ 1 j) 4 lR 7 5 rL

# No.7,9,5
11 l 18 L 12 J 1 j 1 Jj 2 Jj 2 lR
(J 5 j 5 J 12 j) 12 rL 10 8 lR
4 (J 9 j 1 J 6 jJ 1 j 1) 10 rL 8 3 lR

# goal
3 r 20 L 10 lR
29 J 7 j 1 J 9 jJ 1 j
72 J 1 rj