#sol: [3,6,13,12,1,7,9,5]

L 24 J 9 jJ 2 j 1 72

# No.3,6
(J 9 jJ 2 j 1) 4 lR 8
(J 9 j 1 J 6 jJ 1 j 1) 4 r 6 R 8 8 rL
7 3 JjJ 1 j 4 lR

# No.13,12
4 rL 32 J 9 jJ 2 j 1
J 3 j 1 Jj 2 Jj 1 3 lR
2 (J 9 jJ 2 j 1) 4 rL 8 8 lR

# No.1
41 J 9 jJ 2 j 1
(J 9 j 1 J 6 j 1) 4 r 6 R 7 
J 9 jJ 2 j 1 rL
(J 9 jJ 2 j 1) 4 lR 8 5 rL

# No.7,9,5
11 l 18 L 11 JjJ 1 jJ 1 j 5 lR
(J 5 j 5 J 12 j 1) 16 rL 7 8 lR
4 (J 9 j 1 J 6 jJ 1 j 1) 10 rL 8 3 lR

# goal
3 r 20 L 10 lR
29 J 9 j 1 J 6 jJ 1 j 1
72 J 1 rj