L 3 J 11 j 1 J 4 j 1 J 1 j 3 l 1
$enter $omega/1 $win

R 5 3 JjJ 1 j 5 3 r
$enter $omega/2 $win

R 5 3 JjJ 1 j 5 3 r
$enter $omega/3 $win

R 85 r
$enter $omega/4 $win

R 5 r
$enter $omega/5 $win

R 1 J 13 j 1 J 12 j 11 r
$enter $omega/11 $win

(J 9 j 1 J 6 jJ 1 j) 8 L 9 35 l
$enter $omega/12 $win

R 5 r
$enter $omega/13 $win

R 5 r
$enter $omega/14 $win

R 5 r
$enter $omega/15 $win

R 5 r
$enter $omega/16 $win

R 5 3 JjJ 1 j 5 8 r
$enter $omega/17 $win

R 7 r
$enter $omega/18 $win

R 7 r
$enter $omega/19 $win

# Masterpiece salvage and change color, then come back
R 66 J 3 j 4 2 r
$omega/masterpiece_s_95-99

$warp/omega_to_EX
$enter_panel_chapter_ex
$recolor/95-99
$exit_panel_to_warp
$warp/EX_to_omega

R 106 r
$enter $omega/6 $win

R 5 r
$enter $omega/7 $win

R 8 4 JjJ 1 j 3 8 r
$enter $omega/8 $win

R 7 r
$enter $omega/9 $win

R 7 r
$enter $omega/10 $win

R 9 J 9 jJ 2 j 1 29 J 3 j 4 2 r
$enter $omega/masterpiece $win_to_warp

$warp/omega_to_EX