L 3 J 11 j 1 J 4 j 1 J 1 j 3 l 1
$enter $omega/1 $win

Nn 1

R 101 J 13 j 1 J 12 jJ 1 j 11 r
$enter $omega/11 $win

(J 9 j 1 J 6 jJ 1 j) 8 L 9 35 l
$enter $omega/12 $win

R 37 3 JjJ 1 j 5 19 r
$enter $omega/18 $win

# Masterpiece salvage and change color, then come back
R 76 J 3 j 4 J 2 rj
$omega/masterpiece_s_95-99

$warp/omega_to_EX
$enter_panel_chapter_ex
$recolor/95-99
$exit_panel_to_warp
$warp/EX_to_omega

R 88 r
$enter_exit
R 35 4 JjJ 1 j 2 42 J 9 jJ 2 j 1 29 J 3 j 4 J 2 rj
$enter $omega/masterpiece $win