R 13 J 9 jJ 1 jJ 1 j 18
J 9 j 1 J 6 jJ 1 j
28 4 JjJ 1 j 3
9 (J 11 j 1 J 4 jJ 2 j) 8 rL 10
5 O 1 olR 30 rL
21 4 JjJ 1 j 3
9 J 8 j 1 J 7 jJ 2 j 5
# copy combo cyan door to x3
l Xx 48 Xx R 5
J 5 j 5 J 12 j
17 r Xx 44 50 R 11 r
# copy 3 pink-white door to x12, then open copies
Xx 40 Xx 38 Xx 36 Xx 34 Xx 32 
Xx 30 Xx 28 Xx 26 Xx 24 Xx 22 Xx
20 22 19 17 14 12 12 12 12 12 12 12
# pick red keys, open doors and pick red rotor key
L 27 lR 40 (18 Jj 6 Jj 14) 1 rL 37
1 lR 26 rL 23 lR
J 9 j 1 J 6 jJ 1 j 1
8 (J 12 j 1 J 9 j 2 Jj 11) 21 rL 14
27 3 JjJ 1 j 5
# open combo cyan door copies
5 l 58 55 R 5
# salvage 100 cyan door
4 JjJ 1 j 2 28 4 JjJ 1 j 2
31 O 1 orL
29 (18 Jj 6 Jj 14) 38 1 lR 36 r