# pick omega key (orange)
R 29 J 13 j 1 J 12 j
89 (J 7 j 2 J 3 j 1 Jj 2 Jj 19) 15 rL 19
J 4 jJj 1
J 9 jJj 2 lR
J 4 j 1 J 5 jJ 1 j
1 J 3 j 1 Jj 2 Jj 1 6 rL 5
Jj 6 J 2 j 2 Jj 1 Jj 18
28 J 2 j 1 J 1 jJ 3 j
9 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
2 J 4 j 1
J 4 j 1 J 5 j 1
(J 13 j 1 J 12 j) r 10 L 16
4 J 1 j 1 Jj 1 Jj 1 Jj 9
2 J 1 j 1 J 3 jJ 1 j
1 J 2 j 2 J 1 j 1 Jj 1
70 l
$skip_item

# touch SID#28, salvage #2
R 34
(J 13 j 1 J 12 j) 10 rL 16 8 lR
8 Jj 5 Jj 24
36
1 JjJ 1 jJ 1 jJ 1 j 18
10 J 9 j 1 J 6 jJ 1 j 1 9 r