# T4-1

$T4/r_start_to_1
$enter $T4/1_s_23_blue $salvage

Nn 1
$T4/s_22_comboorange $salvage

$T4/r_start_to_1c
$enter $T4/1 $win
$enter $T4/1_s_23_red $salvage


# T4-2

$T4/s_22_1stone_from_1c $salvage

$T4/r_start_to_2
$enter $T4/2 $win
$enter $T4/2_s_24_blastglitch $salvage


# T4-3

Nn 1
$T4/r_start_to_1c
$enter $T4/1_s_23_black $salvage

$T4/s_22_-iblack_from_1c $salvage

$T4/r_start_to_1c
$enter $T4/1_s_23_green $salvage

Nn 1
$T4/r_start_to_3
$enter $T4/3 $win

Nn 1
$T4/r_start_to_3c
$enter $T4/3_s_25_blue $salvage


# T4-4

$T4/s_22_1stone_from_3c $salvage

$T4/r_start_to_2c
$enter $T4/2_s_24_blastx4orange $salvage

Nn 1
$T4/s_22_33greenpink $salvage

$T4/r_start_to_1c
$enter $T4/1_s_23_blue $salvage

Nn 1
$T4/r_start_to_4
$enter $T4/4 $win
$enter $T4/4_s_26 $salvage


# T4-5

Nn 1
$T4/r_start_to_1c
$enter $T4/1_s_23_red $salvage

Nn 1
$T4/s_22_1brownwhite $salvage

$T4/r_start_to_3c
$enter $T4/3_s_25_cyan $salvage

$T4/s_22_1stone_from_3c $salvage

$T4/r_start_to_2c
$enter $T4/2_s_24_comboglitch $salvage

$T4/r_2c_to_1c
$enter $T4/1_s_23_black $salvage

Nn 1
$T4/s_22_blankblack $salvage

$T4/r_start_to_5
$enter $T4/5_s_27_combopurple $salvage

$skip_warp_error