# step 1: open #23, pick orange 10 key, open #24
R 2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 18
30 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12 14 rL
14 lR 51 4 JjJ 1 j 2
38 O 1 orL
23 J 9 j 1 J 6 jJ 1 j 1 11 lR

# step 2: doors until pick blue rotor key
67 J 11 j 1 J 4 j 1 J 1 j
34 1 21 Jj 2 Jj 4 11 rL
10 F 1 f 47 lR
2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10 17 lR
16 J 5 j 5 J 12 j
12 4 JjJ 1 j 3 10 F 1 frL

# step 3: doors until pick blue star key
10 3 JjJ 1 j 5
11
1 21 Jj 2 Jj 1 Jj 1 33 lR
32 (J 5 j 5 J 12 j) 11 rL 11 6 lR
5 4 JjJ 1 j 3
1 J 7 j 1 J 9 j 1
J 9 j 1 J 6 jJ 1 j 6 rL
16 l 10 R 31 rL

# step 4: doors until pick orange unstar key
10 J 9 j 1 J 6 jJ 1 j 1
11 46 lR
13 J 7 j 1 J 9 j 1
(J 9 j 1 J 6 jJ 1 j) 7 rL 10 16 lR
16 4 JjJ 1 j 2
2 J 9 j 1 J 6 jJ 1 j 1 16 rL
7 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10 22 rL
21 J 2 j 22 J 2 j 14
34 lR 24 rL
2 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
90 F 1 frL

# step 5: doors until pick blue unstar key
15 J 11 j 1 J 4 jJ 2 j
11 3 JjJ 1 j 5 33 lR
32 4 JjJ 1 j 2
55 rL

# step 6: open blue-orange -7 door, pick orange rotor key, open #25
21 J 9 j 1 J 6 j 2
(J 9 j 1 J 6 jJ 1 j) 6 lR 11 27 rL
26 1 lR 21 Jj 2 Jj 1 Jj 1 16 rL
16 4 JjJ 1 j 2
1 J 7 j 1 J 9 j 1
J 9 j 1 J 6 jJ 1 j
90 J 8 j 2 J 7 j 1
J 9 j 1 J 6 jJ 1 j 19 lR

# step 7: open remaining doors, reach T4-4 entrance
13 Jj 1 Jj 1 Jj 1 Jj 6
79 rL 7 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
33 J 2 j 23 J 2 j 12 27 rL
58 4 Jj 1 Jj 2 Jj 1 38 lR
32 Jj 1 Jj 1 Jj 1 Jj 6
1 rL 57 lR 67 r