# step 1: pick white 2 key
R 2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 8 lR 10
19 rL 5
J 9 j 1 J 6 j 2
(J 9 j 1 J 6 jJ 1 j) 6 lR 11
3 rL 66 l 3 L 18 lR 5
J 8 j 2 J 7 j 1
(J 9 j 1 J 6 jJ 1 j) 6 rL 11
14 (J 13 j 1 J 12 j) 12 l 4 L 10
44 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
5 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

# step 2: open two allx3 doors, pick brown 1 key
6 lR 59 J 2 j 7 19
15 1 rL 21 Jj 2 Jj 2 Jj 1
11 lR 10
(J 5 j 5 J 12 j) 12 rL 10
2 Jj 12 (J 13 j 1 J 12 j) 12 l 4 L 10
43 J 8 j 2 J 7 j 1
(J 9 j 1 J 6 jJ 1 j) 2 l 14 R 1
29 J 1 j 3 J 2 j 1
(J 8 j 1 J 1 j 1) 4 rL 7 lR
(J 9 j 1 J 6 j 1) 6 rL 11
J 9 j 1 J 6 jJ 1 j 11 O 1 olR

# step 3: open one allx3 door, open brown-white 1 door
4 (J 1 j 1 Jj 1 Jj 1 Jj 41) 24 r 16 L 5
29 J 2 j 7 1 lR 25
38 J 2 j 7 19
72 3 JjJ 1 j 5 rL
4 JjJ 1 j 3
35 J 7 j 1 J 9 jJ 1 j
14 (J 13 j 1 J 12 j) 12 l 4 L 10
43 J 7 j 1 J 9 j 1
(J 9 j 1 J 6 jJ 1 j) 4 lR 13
29 J 4 jJj 1
(J 9 jJj 2) 4 rL 7 lR
J 4 j 1 J 5 jJ 1 j
22 rL

# step 4: open doors before T4-2 entrance
21 J 1 j 1 J 3 jJ 1 jJ 1 j 1
J 9 j 1 J 6 jJ 1 j
34
1 J 3 jJ 3 j 12 14
39 lR 53 rL

# step 5: pick brown rotor key
18 J 7 j 1 J 9 j 1
(J 9 j 1 J 6 jJ 1 j) 6 lR 11
35 J 8 j 1 J 7 jJ 2 j
6 3 JjJ 1 jJ 2 j 2
27 (J 1 j 1 Jj 1 Jj 1 Jj 41) 24 r 16 L 5
34 1 lR
21 Jj 2 Jj 1 Jj 1
10 (J 1 jJ 1 jJ 1 j 8) 7 rL 4

# step 6: arrive T4-2 entrance
12 (J 5 j 4 J 12 j) 10 lR 11
28 J 3 j 4
(J 10 j 1) 4 rL 7 lR
(J 9 j 1 J 6 j 1) 6 rL 11
J 9 j 1 J 6 jJ 1 j
33
J 2 j 1 J 1 j 1 Jj 2 Jj 12 13
37 lR 63 rL 50 l