# step 1: middle: four allx2 doors
R 2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 13 j 1 J 3 jJ 1 j) 8 lR 10
3 (J 10 j 1 J 5 jJ 1 j) 17 11 rL
11 lR 26 rL 18 3 JjJ 1 j 5
30 (J 9 j 1 J 6 jJ 1 j 1) 18 11 lR
10 4 JjJ 1 j 3 14 rL
40 lR 45 4 JjJ 1 j 3

# step 2: top-left: blue 1 key
3 (J 7 j 1 J 9 j 1) 8 rL 10
(J 10 j 1 J 5 jJ 1 j) 4 lR 13
14 (J 13 j 1 J 12 j) 13 O 1 or 11 R 1
28 (Jj 1 Jj 2 Jj 1 Jj 7) 5 rL 6

# step 3: middle & top-left: combo cyan door & black -12 key
66 O 1 o
J 5 j 4 J 12 j
22 1 lR 12 J 6 jJ 2 j
22 1 21 Jj 2 Jj 1 Jj 1
14 (J 13 j 1 J 12 j) 12 r 4 R 10
48 (Jj 1 Jj 2 Jj 1 Jj 7) 5 rL 6

# step 4: middle & top-left: purple-black door & purple signflip key
88 4 JjJ 1 j 2
6 lR 5
4 JjJ 1 j 3
14 (J 13 j 1 J 12 j) 12 r 4 R 10
91 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

# step 5: middle & arrive T4-5 entrance
131 lR 18 r 2 L 7 J 3 j 11 l 2 R 22 rL
34 lR 12
(J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 13 j 1 J 3 jJ 1 j) 8 lR 10
3 (J 10 j 1 J 5 jJ 1 j) 8 rL 9
13 lR 4
J 9 j 1 J 6 jJ 1 j 1
14 (J 13 j 1 J 12 j) 12 r 4 R 10
16 (J 8 j 2 J 7 j 1) 2 rL 15 O 1 olR
J 2 j 4 J 7 j 1 Jj 4
32 (J 11 j 1 J 4 jJ 2 j) 2 rL 16
3 (J 13 j 1 J 12 j) 10 lR 16 16 r