# step 1: middle: two allx2 doors & #23 & #25
R 2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 18
30 (J 11 j 1 J 4 j 1 J 1 j) 18 11 lR
10 4 JjJ 1 j 3 14 rL
5 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12 5 rL
24 l 2 R 42 4 JjJ 1 j 2

# step 2: top-right: stone 12 door & white rotor key
3 (J 9 j 1 J 6 j 2) 8 rL 10
(J 10 j 1 J 5 jJ 1 j) 6 lR 11
14 (J 13 j 1 J 12 j) 13 O 1 or 11 R 1
18 (J 8 j 2 J 7 j 1) 4 rL 13 O 1 olR
J 10 j 1 Jj 1 Jj 1 Jj 5
32 (J 7 j 1 J 5 j 19) 2 rL 30
33 lR 64 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

# step 3: middle & salvage black 137i door
64 J 2 j 7 19
15 1 lR 21 (Jj 7 Jj 5) 4 rL 8
13 lR 4 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
6 lR 25 rL 8 J 3 j 11 l 2 R 22 rL
69 O 1 olR 48
(J 11 j 1 J 4 jJ 2 j) 8 rL 10
8 (J 13 j 1 J 3 jJ 1 j) 8 lR 10
3 (J 10 j 1 J 5 j 1) 7 rL 10
(J 9 j 1 J 6 jJ 1 j) 8 lR 10
14 (J 13 j 1 J 12 j) 12 r 4 R 10
16 (J 8 j 2 J 7 j 1) 2 rL 15 O 1 olR
J 2 j 4 J 7 j 1 Jj 4
32 (J 9 j 1 J 6 jJ 1 j 1) 2 rL 16
3 (J 13 j 1 J 12 j) 10 lR 16 24 r