# step 1: pick white 2 key
R 2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 8 lR 10
19 rL 5
J 9 j 1 J 6 j 2
(J 9 j 1 J 6 jJ 1 j) 6 lR 11
3 rL 3 lR 18 r 2 L 15 4 JjJ 1 j 3
46 lR 5 J 11 j 1 J 4 j 1 J 1 j
14 rL 5 J 9 j 1 J 6 jJ 2 j
14 (J 13 j 1 J 12 j) 12 l 4 L 10
44 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
5 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

# step 2: open two allx3 doors, those doors before brown-white 1 door
6 lR 104 1 rL
21 Jj 2 Jj 3
11 lR 10
(J 5 j 5 J 12 j) 12 rL 10
14 (J 13 j 1 J 12 j) 12 l 4 L 10
43 J 8 j 2 J 7 j 1
(J 9 j 1 J 6 jJ 1 j) 2 l 14 R 1
17 rL

# step 3: touch input point #22
17 lR 115 rL 18 l 2 R 73 rL 69 O 1 olR

# step 4: salvage brown-white 1 door
48 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 18
30 (J 8 j 2 J 7 j 1) 6 lR 12
(J 9 j 1 J 6 jJ 1 j) 6 rL 11
14 (J 13 j 1 J 12 j) 12 l 4 L 10
43 J 7 j 1 J 9 j 1
(J 9 j 1 J 6 jJ 1 j) 4 lR 13
29 J 4 jJj 1
(J 9 jJj 2) 4 rL 7 lR
J 9 jJ 2 j 22 r