R 69 J 7 j 1 J 9 jJ 1 j 16 r
Xx 48 Xx 46 Xx L
12 (J 7 j 1 J 9 j 1) 8 lR 10 rL
(J 9 j 1 J 6 jJ 1 j) 8 lR 9 16 r
Xx 42 Xx 40 Xx 38 Xx 36 Xx 34 L
61 F 1 flR 57 rL
9 (J 7 j 1 J 9 j 1) 8 lR 10 rL
(J 9 j 1 J 6 jJ 1 j) 8 lR 9 16 rL
16 4 JjJ 1 j 2 27 F 1 flR
71 F 1 frL
23 (J 11 j 1 J 4 jJ 2 j) 8 lR 10 16 rL
11 Jj 1 Jj 1 Jj 1 Jj 6
1 l 19 R 21 rL
15 3 JjJ 1 j 5 27 l
Xx 53 Xx R
23 (J 7 j 1 J 9 j 1) 8 rL 10 lR
J 9 j 1 J 6 jJ 1 j 16 rL
11 Jj 1 Jj 1 Jj 1 Jj 6
1 l 19 R 21 rL
15 3 JjJ 1 j 5 27 l
Xx 43 Xx R
23 (J 7 j 1 J 9 j 1) 8 rL 10 lR
J 9 j 1 J 6 jJ 1 j 16 rL
11 Jj 1 Jj 1 Jj 1 Jj 6
1 l 19 R 21 r (1 Ss 35) 36 L
15 3 JjJ 1 j 5 27 l
Xx 31 Xx 29 (1 Ss 25) 26 Xx 24 Xx R
23 (J 7 j 1 J 9 j 1) 8 rL 10 lR
J 10 j 1 J 5 jJ 1 j 16 rL
11 Jj 1 Jj 1 Jj 1 Jj 6
1 l 19 R 21 rL
78 J 3 j 2 Jj 1 Jj 1
3 J 9 j 1 J 6 jJ 1 j
5 F 1 flR 81
(J 7 j 1 J 9 jJ 1 j) 8 rL 10 27 Xx l