# step 1: pick -63 pure key, and cyan key
L 13 (J 10 j 1) 4 lR 7 rL J 4 j 1 J 5 jJ 1 j 5 lR
12 r 23 R 60 rL 5

# step 2: pick pure keys: 1,2,8,4,16,32
J 9 jJ 2 j 1 11 O 1 olR
10 4 JjJ 1 j 3 16 O 1 orL
10 (J 9 jJ 2 j 1) 4 lR 8 11 O 1 orL
10 4 JjJ 1 j 3 16 O 1 olR
10 (J 9 jJ 2 j 1) 4 rL 8 11 O 1 olR
10 4 JjJ 1 j 3 16 O 1 orL 11
(J 2 j 12 Jj 2 Jj 1 Jj 16) 10 lR 23 1 rL 7 7

# step 3: open -6 purple door
49
(J 8 j 1 J 1 j 1) 4 lR 7 rL
(J 4 j 1 J 5 j 1) 4 lR 7 rL
J 4 j 1 J 5 jJ 1 j 11 lR

# step 4: open master door, arrive platform below -25 pure key
18 r 22 R 73 J 2 j 7 1 rL
102 J 4 jJj 1 (J 9 j 1 J 6 j 1) 6 lR 11

# step 5: salvage combo red door
J 9 jJj 2 rL
(J 8 j 1 J 1 j 1) 4 lR 7 rL
(J 9 jJj 2) 4 lR 7 rL
J 4 j 1 J 5 jJ 1 j Xx 27 l