R 29 r
$enter $T2/1 $win
$enter $T2/1_s_5_blankcyan $salvage

$T2/r_1_to_2
$enter $T2/2 $win

Nn 1

R 29 r
$enter $T2/1_s_5_4pure $salvage

$T2/r_1_to_3
$enter $T2/3 $win
$enter $T2/3_s_6_3blue $salvage

$T2/r_3_to_4
$enter $T2/4 $win

Nn 1

$T2/r_start_to_5
$enter $T2/5 $win
$enter $T2/5_s_7 $salvage
$enter $T2/5_s_8_-6black $salvage

Nn 1

$T2/r_start_to_6
$enter $T2/6 $win

Nn 1

$T2/r_start_to_7
$enter $T2/7 $win
$enter $T2/7_s_10_black $salvage

$T2/o_white_from_T2-7
$skip_item

Nn 1

L 23 l 9 L 17 l
$enter $T2/7_s_9 $salvage
$enter $T2/7_s_10_green $salvage
$enter $T2/7_s_11 $salvage

Nn 1

R 29 r
$enter $T2/1_s_5_1orangepure $salvage

$T2/r_1_to_T3
$enter_world