# start to -1 master key
R 47 rL 27 F 1 flR

# -1 Master key to right of combo cyan door
3 J 3 j 2 Jj 1 Jj 1
2 J 3 j 2 Jj 1
J 13 j 1 J 12 j
1 J 3 j 1 Jj 2 Jj 1
5 J 9 jJ 2 j 1
22 Jj 3 J 2 j 1 Jj 2 Jj 11
71 J 1 j 1 J 3 jJ 1 j

# pick 50 pink key
44 r 1 L
13 Jj 1 Jj 1 Jj 4 lR

# copy and open #7
72 J 3 j 1 Jj 2 Jj 1
6 r Xx 48 L 5

# open combo cyan door
J 2 j 12 J 7 j 8
21 J 9 jJ 2 j 1
(J 13 j 1 J 12 j) l 13 L 13
1 J 3 j 1 Jj 2 Jj 1
59

# open #6s
48 lR 36 rL
61 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
19 J 10 j 1 J 5 j 1 Jj 1
15 J 9 jJ 2 j 1
7 J 1 j 1 J 3 jJ 1 j
18 J 2 j 1 J 1 jJ 3 j

# go back to #7
109 J 3 j 1 Jj 2 Jj 1

# copy #7 (until x18) & #8 (until x17)
2 Xx J 3 j 1 Jj 1 Jj 1
5 O 1 o 12 4 JjJ 1 j 2 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 2 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 Xx rL
5 4 JjJ 1 j 3 6 Xx lR 5 4 JjJ 1 j 3 6 Xx r
18 Xx 16 Xx 14 Xx 12 Xx 10 Xx 10 Xx 10 Xx 10 Xx L
5 4 JjJ 1 j 3 6 Xx l
10 Xx 10 Xx 10 Xx 10 Xx 10 Xx 10 Xx 10 Xx 10 Xx

# open #7 & #8 alternatively for 17 rounds, then #8,#7,#7
10 R
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 rL 5 4 JjJ 1 j 3 6 lR
5 4 JjJ 1 j 3 6 r 12 L
5 4 JjJ 1 j 3
3 J 3 jJ 3 j 6 l 4 L 8

# go up to pick omega key (brown)
J 2 j 12 J 7 j 8
21 J 4 j 1 J 5 j 1 Jj 1
(J 13 j 1 J 12 j) l 13 L 13
1 J 3 jJ 4 j
10 (J 13 j 1 J 12 j) 16 lR 10
27 6 J 14 j 10
(J 13 j 1 J 12 j 1) 10 rL 17 lR
J 4 j 1 J 5 jJ 1 j
29 J 3 j 2 Jj 1 Jj 1
1 J 2 rj