# start to -1 master key
R 47 rL 27 F 1 flR

# to right of combo cyan door
3 J 3 j 2 Jj 1 Jj 1 2 J 3 j 2 Jj 1
J 13 j 1 J 12 j 1
J 3 j 2 Jj 1 Jj 1
6 J 9 jJ 2 j 1
22 J 2 jJ 5 j 12
71 J 3 j 2 Jj 1 Jj 1

# go up, open #11
1 J 13 j 1 J 12 jJ 1 j 1 O 1 orL
J 10 j 16 J 3 j 10
16 O 1 o (J 12 j 7 J 15 j) 9 lR 13 rL 12 3 lR 37

# go down, copy#7 and open #8
129 J 3 j 2 Jj 1 Jj 1
3 Xx J 3 j 1 Jj 1 Jj 1
17 1 JjJ 1 j 5 6 rL
5 4 JjJ 1 j 3
2 J 6 jJ 1 j 18 2

# open 1st pure-orange door
J 15 jJ 2 jJ 2 j 10
20 J 9 jJ 2 j 1
(J 13 j 1 J 12 j) l 13 R 13 63 rL

# 1st pure door to above combo cyan door
3 J 3 j 2 Jj 1 Jj 1
7 J 3 j 2 Jj 1 Jj 1
33 10 J 3 jJ 2 j 3
2 J 3 j 2 Jj 1 Jj 1
50 J 11 j 1 J 4 j 1 J 1 j

# above combo cyan door to #5
43 J 2 jJ 5 j 12
42 J 14 jJ 3 jJ 1 j 10
2 J 3 j 2 Jj 1 Jj 1 3 lR

# #5 to above combo cyan door
4 JjJ 2 jJ 1 jJ 1 j 25
1 J 3 j 2 Jj 1 Jj 1
4 J 9 jJ 2 j 1
22 10 J 3 jJ 3 j 4
70 J 3 j 2 Jj 1 Jj 1

# go up, open #10
1 J 13 j 1 J 12 jJ 1 j 2 rL
J 10 j 16 J 3 j 10
26 J 13 j 1 J 12 j 3 lR

# open 2nd pure-orange door
108 16 J 3 j 10 69 rL

# open 1st copy of #7
8 J 3 j 2 Jj 1 Jj 1
7 J 3 j 2 Jj 1 Jj 1
34 lR 67 J 3 j 1 Jj 2 Jj 1 6 rL 5

# open 3rd pure-orange door
J 15 jJ 2 jJ 2 j 10
21 J 9 jJ 2 j 1
(J 13 j 1 J 12 j) l 13 R 13 74 rL

# open #9
14 J 3 j 2 Jj 1 Jj 1
7 J 3 j 2 Jj 1 Jj 1
33 10 J 3 jJ 2 j 3
2 J 3 j 2 Jj 1 Jj 1
10 (J 13 j 1 J 12 j 1) 19 lR 6 O 2 orL
J 10 j 16 J 3 j 10
47 J 13 j 1 J 12 j 3 lR

#open 4th pure-orange door
129 7 J 2 j 21 78 rL

# open 2nd copy of #7
19 J 3 j 2 Jj 1 Jj 1
7 J 3 j 2 Jj 1 Jj 1
34 lR 67 J 3 j 2 JjJ 1 j 1 6 rL 5

# open 5th pure-orange door
J 15 jJ 2 jJ 2 j 10
21 J 9 jJ 2 j 1
(J 13 j 1 J 12 j) l 13 R 13 85

# pick omega key (purple)
8 (J 9 jJ 2 j 1) 4 rL 8
3 l