# start to -1 master key
R 47 rL 27 F 1 flR

# -1 Master key to right of combo cyan door
3 J 3 j 2 Jj 1 Jj 1
2 J 3 j 2 Jj 1
J 13 j 1 J 12 j
1 J 3 j 1 Jj 2 Jj 1
5 J 9 jJ 2 j 1
22 Jj 3 J 2 j 1 Jj 2 Jj 11
71 J 1 j 1 J 3 jJ 1 j

# go up, open #11
2 (J 12 j 1 J 13 j 1) 26 O 1 orL
J 10 j 16 J 4 j 3 Jj 6
17 (J 12 j 6 J 14 j) 7 O 1 olR 11 rL 13
3 lR 37

# go down, copy#7 and open #8
52 77 J 3 j 1 Jj 2 Jj 1
2 J 6 jJ 1 j 18
2 4 JjJ 1 j 2
6 rL 5 4 JjJ 1 j 3
2 Xx J 3 jJ 3 j 6

# open 1st pure-orange door
J 6 j 23 J 7 j 1 Jj 3
20 J 5 j 2 J 3 j 2
(J 13 j 1 J 12 j) l 13 R 13
62 rL

# 1st pure door to above combo cyan door
3 J 3 j 2 Jj 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
33 Jj 5 Jj 2 Jj 1 Jj 10
2 J 1 j 1 J 3 jJ 1 j
50 J 10 j 1 J 5 j 1 Jj 1

# above combo cyan door to #5
43 J 1 j 2 Jj 4 Jj 12
42 J 2 j 15 J 8 j 2 Jj 1
2 J 1 j 1 J 3 jJ 1 j
3 lR 2

# #5 to above combo cyan door
J 1 jJj 1 Jj 1 Jj 27
2 J 3 j 2 Jj 1 Jj 1
4 J 4 j 1 J 5 jJ 1 j 1
22 Jj 2 J 1 j 5 Jj 1 Jj 10
71 J 1 j 1 J 3 jJ 1 j

# go up, open #10
2 J 12 j 1 J 13 j 1 rL
J 18 j 4 J 1 j 2 Jj 2 Jj 12
26 J 13 j 1 J 12 j
3 lR 55

# open 2nd pure-orange door
52 Jj 2 J 3 j 24
68 rL

# open 1st copy of #7
8 J 3 j 2 Jj 1 Jj 1
7 J 3 j 2 Jj 1 Jj 1
34 lR 67
J 3 j 1 Jj 2 Jj 1 6 rL 5

# open 3rd pure-orange door
J 8 j 2 J 4 j 4 Jj 11
21 J 5 j 2 J 3 j 2
(J 13 j 1 J 12 j) l 13 R 13
73 rL

# open #9
14 J 3 j 2 Jj 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
33 Jj 6 Jj 1 Jj 1 Jj 10
2 J 1 j 1 J 3 jJ 1 j
10 (J 16 j 1 J 9 j 1) 14 l 12 OR 1 orL
J 4 j 12 J 10 j 3 Jj 10
47 J 13 j 1 J 12 j
3 lR 77

#open 4th pure-orange door
51 Jj 5 J 3 j 2 Jj 20
78 rL

# open 2nd copy of #7
19 J 3 j 2 Jj 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
34 lR 67
J 3 j 1 Jj 2 Jj 1 6 rL 5

# open 5th pure-orange door
J 5 j 10 J 3 j 11
21 J 5 j 2 J 3 j 2
(J 13 j 1 J 12 j) l 13 R 13
84

# pick omega key (purple)
8 (J 9 jJ 2 j 1) 4 rL 8
3 l