# T2-1 to -1 master key
R 15 rL 26 F 1 flR

# go up
3 J 3 j 2 Jj 1 Jj 1 2 J 3 j 2 Jj 1
J 13 j 1 J 12 j 1
J 3 j 2 Jj 1 Jj 1

# go inside the hole
49 JjJ 4 j 1
68 J 1 jJ 1 jJ 1 j 2 rL 6
12 Xx 48 55
39 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
19 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 lR 8 4 JjJ 1 j 2 9 rL
8 4 JjJ 1 j 2
12 J 2 j 1 J 2 j 4
(J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
(J 9 jJ 2 j 1) 4 rL 8

# open #5 (1-door)
42 J 15 jJ 2 jJ 2 j 10
2 J 3 j 2 Jj 1 Jj 1 3 lR 2

# 1-door to above combo cyan door
25 Jj 6
2 J 3 j 2 Jj 1 Jj 1
5 J 9 jJ 2 j 1
22 J 2 jJ 5 j 12
71 J 3 j 2 Jj 1 Jj 1

# go up, open #9,10,11
1 J 13 j 1 J 12 jJ 1 j 1 O 1 orL
J 10 j 16 J 3 j 10
16 J 6 jJ 1 jJ 1 j 16
10 J 6 jJ 1 jJ 1 j 16
8 F 1 f (J 12 j 7 J 15 j) 8 lR 14 rL 12 3 lR
2 4 JjJ 1 j 3 18 4 JjJ 1 j 2 53

# go down, pick 50 pink key
64 rL 9 J 3 j 12 lR

# open #7
71 J 3 j 1 Jj 2 Jj 1 6 rL 5

# pick -4 pure key
J 15 jJ 2 jJ 2 j 10
21 J 9 jJ 2 j 1
6 J 3 j 1 Jj 2 Jj 1 13
3 lR JjJ 1 jJ 1 j 3 10

# go to Ch.3 entrance
J 5 j 8 J 15 j 1
33 J 15 j 1 J 18 j 6 17 r