# T2-1 to -1 master key
R 15 rL 26 F 1 flR

# go up
3 J 3 j 2 Jj 1 Jj 1 2 J 3 j 2 Jj 1
J 13 j 1 J 12 j
1 J 3 j 1 Jj 2 Jj 1

# go inside the hole
47 Jj 1 Jj 1 Jj 5
67 (J 1 jJ 1 jJ 1 j 8) 5 rL 6
51 (J 11 j 1 J 4 jJ 2 j) 8 lR 10
19 J 11 j 1 J 4 jJ 2 j
8 Xx rL 8 4 JjJ 1 j 2
8 lR 8 4 JjJ 1 j 2 8 r 2 55 L
8 4 JjJ 1 j 2
12 J 2 j 1 J 2 j 4
(J 9 j 1 J 6 j 1) 8 lR 9
(J 4 j 1 J 5 jJ 1 j) 4 rL 7

# open #5 (1-door)
41 J 3 j 14 J 6 j 7
2 J 1 j 1 J 3 jJ 1 j
3 lR 2

# 1-door to above combo cyan door
J 1 jJj 1 Jj 1 Jj 27
2 J 3 j 2 Jj 1 Jj 1
4 J 4 j 1 J 5 jJ 1 j 1
22 Jj 5 J 1 j 1 Jj 1 Jj 11
71 J 1 j 1 J 3 jJ 1 j

# go up, open #9,10,11
2 J 12 j 1 J 13 j 1 rL
J 10 j 16 J 4 j 3 Jj 6
17 J 6 jJ 1 jJ 1 j 16
9 J 6 jJ 1 jJ 1 j 16
8 F 1 f (J 12 j 6 J 14 j) 8 lR 11 rL 13 3 lR
2 3 Jj 1 Jj 5 17 4 JjJ 1 j 2 53

# go down, pick 50 pink key
64 rL
13 Jj 1 Jj 1 Jj 4 lR

# open #7
72 J 3 j 1 Jj 2 Jj 1
6 rL 5

# pick -4 pure key
J 6 j 9 J 3 j 3 Jj 8
21 J 4 j 1 J 5 j 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
15 lR JjJ 1 jJ 1 j 2 11

# go to Ch.3 entrance
J 5 j 7 J 14 jJ 1 j 2
33 J 15 j 1 J 18 j 6 17 r