# T2-3 to -1 Master key
L 74 F 1 flR

# go up
3 J 3 j 2 Jj 1 Jj 1
1 J 3 jJj 4
J 13 j 1 J 12 j
1 J 3 j 1 Jj 2 Jj 1

# go inside the hole
47 Jj 1 Jj 1 Jj 5
67 (J 1 jJ 1 jJ 1 j 8) 5 rL 6
12 Xx 48 55
39 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
19 (J 11 j 1 J 4 jJ 2 j) 8 rL 9 O 1 o
8 lR 8 4 JjJ 1 j 2 8 rL
8 4 JjJ 1 j 2
12 J 2 j 1 J 2 j 4
(J 9 j 1 J 6 j 1) 8 lR 9
(J 9 jJ 2 j) 4 rL 7

# open #5 (4-pure)
41 J 16 jJ 1 j 13
2 (J 4 jJ 5 j 27) 6 lR 30

# go to T2-4
1 J 3 j 2 Jj 1 Jj 1
129 r