# start to -1 master key
R 47 rL 27 F 1 flR

# -1 Master key to right of combo cyan door
3 J 3 j 2 Jj 1 Jj 1
2 J 3 j 2 Jj 1
J 13 j 1 J 12 j
1 J 3 j 1 Jj 2 Jj 1
5 J 9 jJ 2 j 1
22 Jj 3 J 2 j 1 Jj 2 Jj 11
71 J 1 j 1 J 3 jJ 1 j

# pick 50 pink key
44 r 1 L
13 Jj 1 Jj 1 Jj 4 lR

# copy and open #7
72 J 3 j 1 Jj 2 Jj 1
6 Xx 48 rL 5

# pick -50 pink key
J 2 j 12 J 7 j 8
21 J 4 j 1 J 5 j 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
11 O 1 olR

# open #7
83 J 3 j 1 JjJ 2 j
6 rL 5

# pick -6 black key
J 9 j 12 Jj 6 Jj 2
21 J 4 j 1 J 5 j 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
12 4 JjJ 1 j 2 5 O 1 olR

# open #8
5 4 JjJ 1 j 3
85 J 3 jJ 4 j
17 4 JjJ 1 j 2 3 rL
2 3 JjJ 1 j 5 17

# go to T2-6
J 3 j 4 J 10 j 3 Jj 9
20 J 4 j 1 J 5 j 1 Jj 1
7 J 1 j 1 J 3 jJ 1 j
12 4 JjJ 1 j 2
31 l