# part 1: pick master 1 key at top-right
L 6 10 J 3 jJ 2 j 3
9 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
19 J 9 j 1 J 6 jJ 1 j 1
(J 9 jJ 2 j 1) 4 rL 8
8 Xx 6 Xx
12 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
8 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10
2 F 1 f lR 2 3 JjJ 1 j 5
19 J 9 j 1 J 6 jJ 1 j 1 17 rL
17 lR 24 Xx 6 rL
37 4 JjJ 1 j 3
9 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
27 J 9 j 1 J 6 jJ 1 j 1
20 4 (J 1 jJ 1 jJ 1 j 8) 6 O 1 orL 4
1 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10 11 Xx 12 rL
57 4 JjJ 1 j 2 3 Xx 17 lR
19 rL 46 lR 30 rL 30 lR
45 J 11 j 1 J 4 j 1 J 1 j 1 18 rL

61 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
9 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
24 J 11 j 1 J 4 j 1 J 1 j
122 Xx 11 Xx 6 Xx 20
5 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

205 lR 30 rL 30 lR
45 3 JjJ 1 j 5 23 rL
21 4 JjJ 1 j 3
25 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
8 (J 11 j 1 J 4 j 1 J 1 j) 18 49 rL
48 4 JjJ 1 j 2
9 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
24 J 11 j 1 J 4 j 1 J 1 j
190 rL

# part 2: pick green signflip key at left
61 J 9 jJ 2 j 1 19 F 1 f lR
76 rL 36 Xx 29 lR
61 Jj 1 Jj 1 Jj 30 rL 20 lR 7
(J 9 j 1 J 6 j 2) 8 rL 10
J 9 j 1 J 6 jJ 1 j
4 J 9 jJ 2 j 1
4 J 9 jJ 2 j 1
5 J 9 jJ 2 j 1
6 (J 9 jJ 2 j 1) 4 lR 8
40 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10
32 (J 9 jJ 2 j 1) 4 lR 8
J 9 j 1 J 6 jJ 1 j 1
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
88 (J 6 jJ 1 jJ 1 j 16) 10 lR 14

87 rL 48 l 2 R 41 rL 62 lR
61 Jj 1 Jj 1 Jj 30 rL
24 Xx 11 Xx 40
3 lR 1 Jj 1 Jj 2
(J 9 jJ 2 j 1) 4 rL 8
50
J 3 jJ 1 jJ 1 j 7 lR 6 rL 13 lR
J 9 j 1 J 6 jJ 1 j
49 J 3 j 2 Jj 1 Jj 1 29 rL
27 lR

74 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
J 9 j 1 J 6 jJ 1 j 1
4 J 9 jJ 2 j 1
4 J 9 jJ 2 j 1
5 J 9 jJ 2 j 1
6 (J 9 jJ 2 j 1) 4 lR 8
40 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10
32 (J 9 jJ 2 j 1) 4 lR 8
11 Xx 6 Xx 6 Xx
5 (J 1 jJ 1 jJ 1 j 8) 5 rL 6

18 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
8 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10
234 lR 30 rL 30 lR
45 J 11 j 1 J 4 j 1 J 1 j 1 22 rL

# part 3: pick cyan signflip key at bottom
66 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
9 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
24 J 11 j 1 J 4 j 1 J 1 j
188 rL
61 J 9 jJ 2 j 1 73 lR
10 J 3 j 2 Jj 1 Jj 2
49 15 J 10 jJ 1 j 3
J 11 j 1 J 4 j 1 J 1 j
8 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10

78 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
6 Xx 26 F 1 frL
129 (J 9 j 1 J 6 j 2) 6 lR 12
J 9 j 1 J 6 jJ 1 j 18 rL
63 4 JjJ 1 j 2
25 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12 6 rL
6 lR 45 3 JjJ 1 j 5
152 J 9 j 1 J 6 jJ 1 j 1 34 rL
33 lR 46 rL 79 lR

6 J 3 j 2 Jj 1 Jj 1
4 J 9 jJ 2 j 1
J 9 j 1 J 6 jJ 1 j
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
163 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
J 9 j 1 J 6 jJ 1 j 1 66 rL
5 J 3 j 2 Jj 1 Jj 2
96 4 JjJ 1 j 2
25 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
11 Xx 28 rL
38 lR 46 rL 46 lR
29 3 JjJ 1 j 5
19 J 11 j 1 J 4 j 1 J 1 j 28 rL
98 lR 45 3 JjJ 1 j 5
47 J 9 jJ 2 j 1 5 F 1 frL

68 4 JjJ 1 j 2
25 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
9 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
24 J 11 j 1 J 4 j 1 J 1 j
188 rL 48 l 2 R 41 rL 62 lR
61 Jj 1 Jj 1 Jj 30 rL
66 J 9 jJ 2 j 1
75 O 1 olR
4 J 9 j 1 J 6 jJ 1 j 1
50 rL 61 lR

# part 4: arrive before cyan blank door at bottom-right
32 J 3 j 2 Jj 1 Jj 1
62 (J 9 j 1 J 6 j 2) 8 rL 10
J 9 j 1 J 6 jJ 1 j
4 J 9 jJ 2 j 1
4 J 9 jJ 2 j 1
5 J 9 jJ 2 j 1
6 (J 9 jJ 2 j 1) 4 lR 8
40 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10

42 J 9 jJ 2 j 1
50 lR 24 rL
2 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
49 15 J 10 jJ 2 j 2
J 9 j 1 J 6 jJ 1 j
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
163 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
J 11 j 1 J 4 j 1 J 1 j
50 rL 30 lR
7 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
143 lR
29 3 JjJ 1 j 5
19 J 9 j 1 J 6 jJ 1 j 1 37 rL
38 lR 55 F 1 frL
64 4 JjJ 1 j 2
9 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
24 J 11 j 1 J 4 j 1 J 1 j
188 rL 48 l 2 R 41 rL 62 lR

# part 5: arrive goal
61 Jj 1 Jj 1 Jj 19 rL
19 lR 17 rL
76 J 9 jJ 2 j 1
102 O 1 olR
29 (J 9 j 1 J 6 jJ 1 j 1) 6 rL 12
8 J 9 j 1 J 6 jJ 1 j 1
20 (J 11 j 1 J 4 j 1 J 1 j) 6 lR 12
29 (J 1 jJ 1 jJ 1 j 8) 7 rL 4

28 lR 70 3 JjJ 1 j 5
49 J 3 j 2 Jj 1 Jj 1
52 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
4 J 9 jJ 2 j 1
4 J 9 jJ 2 j 1
5 J 9 jJ 2 j 1
6 (J 9 jJ 2 j 1) 4 lR 8
40 (J 11 j 1 J 4 j 1 J 1 j) 8 rL 10
32 (J 9 jJ 2 j 1) 4 lR 8
J 9 j 1 J 6 jJ 1 j 1
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
234 lR 30 rL 30 lR 45
J 11 j 1 J 4 j 1 J 1 j 1 33 rL

77 (J 9 j 1 J 6 jJ 1 j 1) 6 lR 12
8 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
8 (J 11 j 1 J 4 j 1 J 1 j) 8 lR 10
24 J 11 j 1 J 4 j 1 J 1 j
188 rL 48 l 2 R 41 rL 62 lR
61 Jj 1 Jj 1 Jj 19 rL
121 3 JjJ 1 j 5
8 J 9 j 1 J 6 jJ 1 j 1
19 (J 11 j 1 J 4 j 1 J 1 j) 8 lR 10
59 J 5 rj