# red, green

$T4/s_22_1stone_from_5c $salvage
$T4/r_start_to_1c
$enter $T4/1_s_23_red $salvage
$T4/r_1c_to_3c
$enter $T4/3_s_25_green
$salvage_to_warp

$warp/T4_to_EX
$enter_panel_chapter_ex
$recolor/22,24,25,46,47
$perk/5
$exit_panel_to_move

$EX/r_panel_to_3
$enter $EX/3 $win
$EX/r_3_to_4
$enter $EX/4_s_50 $salvage
$enter $EX/4_s_48_4black $salvage

Nn 1
$enter_world

R 14 J 3 j 2 Jj 1 Jj 1 5 r
$enter_world
$omega/s_79
$salvage_to_warp

$warp/omega_to_T4
$T4/o_red $skip_item

Nn 1
$T4/r_start_to_2c
$enter $T4/2_o_green $skip_item
$exit_to_warp

$warp/T4_to_main_hub