R 21
(J 8 j 2 J 7 jJ 1 j) 8 rL 10
11 lR 57 (J 1 jJ 1 jJ 1 j 8) 5 rL 6
7 (J 10 j 2 J 5 j 1) 8 lR 10
J 9 j 1 J 6 j 1
J 9 j 1 J 6 jJ 1 j 6 rL
53 J 8 j 2 J 7 jJ 1 j
22 lR 13 (J 8 j 2 J 7 jJ 1 j) 8 rL 10
11 lR 47 J 10 j 2 J 5 j 1
J 9 j 1 J 6 j 1
J 9 j 1 J 6 jJ 1 j
12 O 1 o rL 13 lR
24 rL 11 lR 30 rL
43 J 10 j 2 J 5 j 1
J 9 j 1 J 6 jJ 1 j
26 F 1 flR 27 rL 44 F 1 flR
59 J 10 j 2 J 5 j 1
J 9 j 1 J 6 jJ 1 j
16 rL 7 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
26 F 1 frL 27 lR 44 F 1 frL 33 lR 50 F 1 frL
38 lR 52 J 1 rj