(J 3 j 1 Jj 1 Jj 1 Jj 13) R 2 O 1 o 16
1 4 JjJ 1 j 3 6
# below
24 (Jj 1 Jj 1 Jj 1 Jj 6) 9
6 r 9 R 2 rL
(J 8 j 1 J 7 jJ 2 j) 8 lR 10
# [54][55][54][55]54
3 (J 12 j 1 J 4 j) 7 OrL 1 ol 8 L 1 Xx lR
Jj 18 Xx rL
Jj 18 l 10 Xx R Jj 18 Xx rL
(J 4 j 1 J 1 j 1 Jj 17) 18 l 6 R 12
# [56]56, below
15 J 12 j 1 J 4 j 1 Xx r
14 (J 4 j 1 J 1 j 1 Jj 17) 24 L 12
32 lR 26 rL
5 (J 8 j 1 J 7 jJ 2 j) 8 lR 10
# 54 55 55, [54][55][54][55]54, below
3 (J 12 j 1 J 4 j) 7 OrL 1 ol 8 L 1 lR
Jj 18 r 55 L
Jj 18 Xx lR Jj 18 r 14 Xx L
Jj 18 Xx lR Jj 18 r 2 Xx L
Jj 18 lR
1 rL 9 J 1 j 14 lR 23 rL
10 (J 8 j 1 J 7 jJ 2 j) 8 lR 10
# [56]56, below
28 (J 8 j 3 J 7 j) 16 O 1 o 1 Xx r
24 (J 4 j 1 J 1 j 1 Jj 17) 24 L 12
26 (Jj 1 Jj 1 Jj 1 Jj 6) 9 1 lR 32 rL
15 (J 8 j 1 J 7 jJ 2 j) 8 lR 10
# 54 55 55, [54][55][54][55]54, below
3 (J 12 j 1 J 4 j) 7 OrL 1 ol 8 L 1 lR
Jj 18 r 55 L
Jj 18 Xx lR Jj 18 r 14 Xx L
Jj 18 Xx lR Jj 18 r 2 Xx L
Jj 18 lR
1 rL 9 J 1 j 14 lR 33 rL
21 (J 8 j 1 J 7 jJ 2 j) 8 lR 10
# [56]56, below
28 (J 8 j 3 J 7 j) 16 O 1 o 1 Xx r
24 (J 4 j 1 J 1 j 1 Jj 17) 24 L 12
26 (Jj 1 Jj 1 Jj 1 Jj 6) 9 1 lR 43 rL
26 (J 8 j 1 J 7 jJ 2 j) 8 lR 10
# 54 55, 55 56 55 54, goal
3 (J 12 j 1 J 4 j) 7 OrL 1 ol 8 L 1 lR
Jj 18 rL 1 lR 14
6 (J 12 j 1 J 4 j) 6 O 1 or 9 L 1 l 17 R
(J 5 j 13 J 7 j 2 Jj 1 Jj 18) 31 rL 13 l 2 L
(J 1 j 15 J 9 j 1 Jj 1 Jj 17) 42 l 2 L
(J 5 j 13 J 6 j 1 Jj 1 Jj 29) 25 lR 14 r 4 L 12
5 lR 59 J 5 rj