(J 13 j 1 J 12 jJ 1 j 1) R 1 r 25 L 1 lR 1
r 6 R 26 O 1 orL 10
(J 9 jJ 2 j 1) 4 lR 8
11 O 1 orL 10
(J 8 j 1 J 1 j 1 J 4 j 1 J 5 jJ 1 j) 4 lR 7 rL 4 lR 7
11 O 1 orL
5 J 2 j 7 1 l 11 R 28 O 1 orL 20
(J 10 j 1 J 4 j 1 J 5 jJ 1 j) 4 lR 7 rL 4 lR 7
21 O 1 orL
16 J 2 j 7 1 l 11 R 45
7 r 9 RJ 13 j
16 O 1 orL 16
J 10 jJ 2 jJ 1 j 5
11 O 1 olR
5 J 2 j 7 1 rL 48
(J 8 j 1 J 1 j 1 J 4 j 1 J 5 jJ 1 j) 4 lR 7 rL 4 lR 7
32 O 1 orL
27 J 2 j 7 1 l 11 R 45
J 4 j 15 J 6 j 1 Jj 1 Jj 1
11 O 1 orL
5 J 2 j 7 12 lR 17 O 1 orL 10
(J 13 j 1 J 12 jJ 1 j 1) 1 l 9 L 18
21 O 1 olR 21
14 J 9 j 1 Jj 1 Jj 4
21 O 1 orL
16 J 2 j 7 1 lR 32 O 1 orL 20
(J 9 jJ 2 j 1) 4 lR 8 22
(J 9 jJ 2 j 1) 4 rL 8
11 O 1 olR
5 J 2 j 7 1 rL
28 J 2 j 7 10 l 2 R 28 O 1 orL 21
J 10 j 1 Jj 1 Jj 1 Jj 5
33 J 2 j 7 1 lR 32 O 1 orL 20
(J 9 jJ 2 j 1) 4 lR 8 38 F 1 f
J 4 j 15 J 6 jJ 1 j 2 22
(J 9 jJ 2 j 1) 4 rL 8
25 l