# get keys
R Jj 1 J 1 j 1 Jj 1 Jj 9
# get 4th right
16 O 1 Lro
# get 4th left
41 O 1 lRo 10
# get 2nd right
(J 13 j 1 J 12 j)
7 r 7 R 28 O 1 Lro 10
# get 1st right
(J 9 j 1 Jj 1 Jj 1)
1 l 9 R 18 O 1 Lro 10
# go up right
(J 9 j 1 Jj 1 Jj 1)
1 l 9 R 30
(3 Lr) J 1 jJj 1 Jj 1 Jj 8
# 1st right
26 l 13 R 24 O 1 Lro 27 l
# 2nd right
13 R 24 O 1 Lro 27
# 4th left
6 l 15 L 24 O 1 lRo
# 4th right
63 O 1 Lro 26
# 3rd right
(J 9 j 1 Jj 1 Jj 1)
1 l 9 R 24 O 1 Lro 22
# 3rd left
15 J 13 j 27 O 1 lRo 20
# 2nd left
(J 6 j 2 J 2 jJ 2 j)
2 r 9 L 28 O 1 lRo 20
# 1st left
(J 6 j 2 J 2 jJ 2 j)
2 r 9 L 28 O 1 lRo 20
# win
(J 6 j 3 J 2 jJ 1 j)
2 r 9 L 20 J 1 jl