L 8 (J 9 j 1 J 6 jJ 1 j 1) 8 lR 10
5 (J 1 jJ 1 jJ 1 j 8) 5 rL 6 47 l
# 1st loop
Xx 48 Xx R
13 (J 8 j 1 J 7 jJ 2 j) 8 rL 10
16 l Xx 44 Xx 42 R
9 (J 16 j 1 J 9 j 1) 14 rL 13
(J 9 jJ 2 j) 5 lR 6
6 rL 6 lR 16 Jj 3 Jj 2 Jj 26
16 r Xx 48 L 16 (J 13 j 1 J 12 j 3) 29
(J 4 j 1 J 5 jJ 1 j) 5 lR 6
11 rL 3 (Jj 1 Jj 3 Jj 21) 14 lR 11
1 rL 25 lR 17 rL 34 l 55
# 2nd loop
53 Xx 42 Xx R
13 (J 8 j 1 J 7 jJ 2 j) 8 rL 10
16 l Xx 38 Xx 36 R
9 (J 16 j 1 J 9 j 1) 14 rL 13
(J 9 jJ 2 j) 5 lR 6
16 rL 17 lR 16 Jj 3 Jj 2 Jj 26
16 r Xx 48 L 16 (J 13 j 1 J 12 j 3) 29
(J 4 j 1 J 5 jJ 1 j) 5 lR 6
22 rL 14 (Jj 1 Jj 3 Jj 21) 14 lR 11
1 rL 25 lR 17 rL 34 l 55
# 3rd loop
53 Xx 42 Xx R
13 (J 8 j 1 J 7 jJ 2 j) 8 rL 10
16 l Xx 38 Xx 36 R
9 (J 16 j 1 J 9 j 1) 14 rL 13
(J 9 jJ 2 j) 5 lR 6
27 rL 27 lR 16 Jj 3 Jj 2 Jj 26
16 r Xx 48 L 16 (J 13 j 1 J 12 j 3) 29
(J 4 j 1 J 5 jJ 1 j) 5 lR 6
32 rL 25 (Jj 1 Jj 3 Jj 21) 14 lR 11
1 rL 25 lR 17 rL 34 l 55
# goal
R 22 (J 8 j 1 J 7 jJ 2 j) 18
26 F 1 f rL 78 F 1 flR
23 (J 8 j 1 J 7 jJ 2 j) 8 rL 10
26 F 1 flR 19 (J 13 j 1 J 12 j 1) 15 rL 12
(J 4 j 1 J 5 jJ 1 j) 5 lR 6
54 J 2 rj