R 13 58
14 (J 9 j 1 J 6 jJ 1 j 1) 18
6 rL 6 lR 28 (J 1 jJ 1 jJ 1 j 8) 7 rL 4
8 (J 8 j 2 J 7 j 1) 18
(J 9 j 1 J 6 jJ 1 j) 17
6 l Xx 48 Xx 46 Xx 44 Xx 42 Xx 40 R
6 21 Jj 2 Jj 2
10 (J 1 jJ 1 jJ 1 j 8) 6 rL 5
11 4 JjJ 1 j 2
11 Xx lR
2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
6 lR 6 rL 24 lR
2 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
6 lR 6 rL 24 10 F 1 flR
13 (J 8 j 1 J 7 jJ 2 j) 8 rL 10
6 l 34 31 L 10 F 1 flR

11 (Jj 1 Jj 1 Jj 1 Jj 6) 9
67 (J 1 jJ 1 jJ 1 j 8) 7 rL 4
40 (J 11 j 1 J 4 jJ 2 j) 8 lR 10
70 rL 70 lR 77 O 1 orL
55 (J 8 j 2 J 7 j 1) 18
(J 9 j 1 J 6 jJ 1 j) 8 lR 9
35 J 1 rj