L 38
J 7 j 1 J 7 j 1
J 4 j 1 J 5 jJ 1 j
80 l
$enter_world

L 80 l
$enter_world $7/complete

R 80 r
$enter_world $8/complete

L 22 J 6 j 1 J 2 j 9
J 9 j 1 J 6 jJ 1 j 38 l
$enter_world $9/complete

R 21 J 7 j 1 J 1 j 10
J 9 j 1 J 6 jJ 1 j 38 r
$enter_world $10/complete

L 22 J 6 j 1 J 2 j 9
J 9 j 1 J 6 j 1
(J 13 j 1 J 12 j 1 Jj) l 13 R 14
17 J 1 j 1 J 3 jJ 1 j
2 J 3 j 1 JjJ 2 j 3 r
$enter_world $11/complete

L 19 (J 13 j 1 J 12 j) 13 lR 13
1 J 3 j 1 Jj 2 Jj 1 14 r
$skip_pda_warp_rod
R 6 r
$enter_world
