(J 13 j 1 J 12 jJ 1 j 1) R 1 r 25 L 1 lR 1
r 6 R 26 O 1 orL 10
(J 9 jJ 2 j 1) 4 lR 8
11 O 1 orL 10
(J 9 jJ 2 j 1 J 9 jJ 2 j 1) 4 lR 8 rL 4 lR 8
10 O 1 orL 11 l 16 R 29 O 1 orL 20
(J 9 jJ 2 j 1 J 9 jJ 2 j 1) 4 lR 8 rL 4 lR 8
21 O 1 orL 22 l 16 R 46
7 r 9
RJ 10 r 3 RjJ 1 j
16 O 1 orL 16
J 10 jJ 2 jJ 1 j 5
11 O 1 olR 11 rL 54
(J 9 jJ 2 j 1 J 9 jJ 2 j 1) 4 lR 8 rL 4 lR 8
32 O 1 orL 33 l 16 R 46
J 4 j 15 J 6 jJ 1 j 2
11 O 1 orL 22 l 5 R 18 O 1 orL 10
(J 13 j 1 J 12 jJ 1 j 1) 1 l 9 L 18
21 O 1 olR 21
15 J 10 jJ 1 j 3
21 O 1 orL 22 lR 37 O 1 orL 20
(J 9 jJ 2 j 1) 4 lR 8 22
(J 9 jJ 2 j 1) 4 rL 8
11 O 1 olR 11 rL 49 l 6 R 29 O 1 orL 21
J 10 jJ 2 jJ 1 j 5
39 lR 37 O 1 orL 20
(J 9 jJ 2 j 1) 4 lR 8 38 F 1 f
J 4 j 15 J 6 jJ 1 j 2 22
(J 9 jJ 2 j 1) 4 rL 8
25 l