R J 1 r 1 j 1 J 4 jJ 1 jJ L 1 j 17
J 1 j 1 J 3 jJ 1 jJ 1 j 1
J 13 j 1 J l 6 L 6 jJ 1 j 1
45 lR 37
J 4 Lr 5 jJ 2 j 3
15 lR 49 Lr 35 lR 13
J 8 Lr j 1 J 7 j 2
J 13 j 1 J l 6 L 6 jJ 1 j 1
54 lR 48
J 4 Lr 5 jJ 2 j 3
37 lR 32
J 4 Lr 5 jJ 2 j 3
10 lR 53 r 7 L 37 lR 24
J 8 Lr j 1 J 7 j 3
J 13 j 1 J l 6 L 6 jJ 1 j 2
J 13 j 1 J l 6 L 6 jJ 1 j 1
34 lR 33 Lr 60 lR 71 r 1 L 35 lR 33 Lr 56 lR 35
J 8 Lr j 1 J 7 j 2
J 13 j 1 J l 6 L 6 jJ 1 j 1
J 13 j 1 J l 6 L 6 jJ 1 j 1
44 lR 65 r 2 L 30 lR 28 Lr 65 lR 55 Lr 79 Jj 2 l