# solution: 6 26 3 4

# walk
R 10

# jump, do second 2 times
(20 rL 1 lR 1 rL 3 lR) J 21 j 1 rL J 4 j

# do first 6 times
Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 3 r

# second 2 times
L 1 lR 1 Lr 1 lR 1 Lr 1 lR

10 r 1

# jump
(J 18 j 1 J 8 j)

# third 2 times, last 6 times, third 1 time
1 R 15 r 2 1 L 4 l 4 R 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 4 l 10 L 4 l 5

# second 22 times
(J 12 j 16 J 4 j)
1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr
1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr
1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr
1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr
1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr 1 lR 1 Lr
1 lR 1 Lr 1 lR 1 Lr 1 lR

21 J 1 jr
