L 28
(J 4 j 1 J 5 jJ 1 j) 26
(J 9 j 1 J 6 jJ 1 j) 24

(J 12 j 3 J 15 j 4) 1 l 1 R 1 r 24 R 7
(J 1 j 9 J 1 jJ 1 j 10) 5 r 4 R 1 Lr 1 l 11 R
(Jj 11 JjJ 2 j 8) 21
(Jj 1 Jj 1 Jj 1 Jj) 9 r 9

(Jj 1 J 4 jJ 3 j 2) R 10
(J 8 jJj 3 JjJ 2 j 12) 8 r 13 R
(J 7 jJ 2 j 10) 19
(Jj 1 Jj 1 Jj 1 Jj) 11 r 7

(Jj 1 J 4 jJ 3 j 2) R 10
(J 8 jJj 3 JjJ 2 j 12) 8 r 13 R
(J 7 jJ 2 j 10) 19
(Jj 1 Jj 1 Jj 1 Jj) 11 r 7

(Jj 2 J 5 j 1 JjJ 1 j 5) R 14
(Jj 1 JjJ 3 j 11) 2 r 13 R
(Jj 2 Jj 1 JjJ 2 j 7) 13
J 1 j 7 Jj 3 Jj 14 r
