R 3 J 9 jJ 2 j 1 4 r 6
$enter $3-1 $win

R 8 JjJ 1 j 8 r
$enter $3-2 $win

R 8 JjJ 1 j 8 r
$enter $3-3 $win

R 8 JjJ 1 j 8 r
$enter $3-4 $win

(J 13 j 1 J 12 j 1 Jj) R 13 rL 14 2 l
$enter $3-A $win

Nn 1

R 19 r
$enter $3-5 $win

R 13 r
$enter $3-6 $win

R 6 J 3 j 2 Jj 1 Jj 1 3 r
$enter $3-7 $win

R 8 JjJ 1 j 8 r
$enter $3-8 $win

R 6 rL 20 l
$enter $3-B $win

R 4 J 10 j 1 J 2 jJ 1 j 9 r
$enter $3-D $win

L 3 (J 11 j 1 J 4 j 1 J 1 j) 8 lR 10 3 r
$enter $3-C $win

Nn 1
$enter_world