# obtain Kina's Heart, then enter Focal Point #

# start to #29
Ss R 3 J 3 j 2 Jj 1 Jj 1 89
rL 78 4 JjJ 1 j 3
6 Xx J 3 j 2 Jj 1 Jj 1 29 lR

# #29 to ground
6 J 3 j 2 Jj 1 Jj 1
28 4 JjJ 1 j 3
7 J 3 j 2 Jj 1 Jj 1
8 J 13 j 1 J 12 j
6 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10

# ground to 4-door, 1-door, 6-door
55 J 3 j 2 Jj 1 Jj 1
35 J 6 j 1 J 6 j 1 J 12 j 1
J 9 j 1 J 6 j 1 lRJ 9 j 1 J 6 jJ 1 j 1
9 J 6 j 1 J 5 j 1
(J 11 j 26) r 11 L 26
27 l 3 L 12 J 10 j 27 J 13 jJ 2 j 47 lR

# 6-door to #31
5 J 9 j 1 J 6 jJ 1 j 1
11 J 3 j 2 Jj 1 Jj 1
74 J 3 j 2 Jj 1 Jj 1 88
rL 78 4 JjJ 1 j 2
7 J 3 j 2 Jj 1 Jj 1
28 4 JjJ 1 j 3
6 Xx J 3 j 2 Jj 1 Jj 1
30 4 JjJ 1 j 2
6 Xx J 3 j 2 Jj 1 Jj 1 29 Ss lR

# #31 to Kina's door
5 J 3 j 2 Jj 1 Jj 1
28 3 JjJ 1 j 5
7 J 3 j 2 Jj 1 Jj 1
28 4 JjJ 1 j 3
7 J 3 j 2 Jj 1 Jj 1
28 4 JjJ 1 j 3
7 J 3 j 2 Jj 1 Jj 1
8 J 13 j 1 J 12 j
6 (J 9 j 1 J 6 jJ 1 j 1) 8 rL 10
55 Xx J 3 j 2 Jj 1 Jj 1 9 l

# Theatrics & Dialogue
274 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 Jj 1 14

# Kina's Heart
(J 14 j 1 J 13 j 1 J 1 j 1) L 29 l 2
$skip_kina_heart

# enter Focal Point
R 15 r
$enter_world