# step 1: right side
R 37 (J 9 j 1 J 6 jJ 1 j 1) 18
22 O 1 orL
21 (3 Jj 1 Jj 2 Jj 2) 8
(J 4 j 1 J 5 jJ 1 j) 2 lR 9
5 rL
4 (J 9 jJ 2 j 1) 2 lR 10
16 O 1 orL
10 (J 1 jJ 1 jJ 1 j 8 19) 12 l 10 R 8 1 rL 10
# step 2: left side
11 (J 10 j 2 J 5 j 1) 8 lR 10
(J 4 j 1 J 5 j 1) 2 rL 9 lR
(J 4 j 1 J 5 jJ 1 j) 2 rL 9
16 O 1 olR
10 (J 1 jJ 1 jJ 1 j 8 19) 12 r 10 L 8 1 lR 10
# step 3: right side
11 (J 10 j 2 J 5 j 1) 8 rL 10
(J 4 j 1 J 5 j 1) 2 lR 9 rL
(J 4 j 1 J 5 jJ 1 j) 2 lR 9
27 O 1 orL
20 (J 1 jJ 1 jJ 1 j 8 19) 12 l 10 R 8 1 rL 10
# step 4: left side
11 (J 10 j 2 J 5 j 1) 8 lR 10
(J 4 j 1 J 5 j 1) 2 rL 9 lR
(J 4 j 1 J 5 jJ 1 j) 2 rL 9
32 F 1 flR
26 (J 1 jJ 1 jJ 1 j 8 19) 12 r 10 L 8 1 lR 10
# step 5: right side
30 (J 1 j 1 Jj 1 Jj 1 Jj 9) 7 O 1 o 5
4 (J 1 j 1 Jj 1 Jj 1 Jj 9) 7 O 1 o 1 Xx rL 4
21 (J 8 j 2 J 7 j 1) 18
(J 4 j 1 J 5 j 1) 2 lR 9 rL
(J 8 j 1 J 1 j 1) 2 lR 9
(J 4 j 1 J 5 jJ 1 j) 11
32 (J 4 j 1 J 5 jJ 1 j 1) 2 r 9 L 1
5 O 1 olR
(J 2 j 7) 9 1 rL 11
26 (J 4 j 1 J 5 jJ 1 j 1) 2 O 1 ol 8 R 1
3 (Jj 1 Jj 3 Jj 9 12) 3 O 1 orL 21 1 lR 7
42 rL
49 lR 49 O 1 orL
25 (Jj 1 Jj 3 Jj 9 12) 14 lR 11 1 rL 10
60 l