# part 1: open top-left path, obtain master keys
L 2 (J 3 jJ 1 jJ 1 j 12) 13 lR 4
8 (J 1 j 1 Jj 1 Jj 1 Jj 9) 13
# round 1
39 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
11 (J 3 j 2 Jj 1 Jj 2) 8
6 (J 1 j 1 Jj 1 Jj 1 Jj 9) 13
34 (J 9 jJ 2 j 1) 12
11 Xx lR
89 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
5 (J 1 j 3 J 2 j 1 Jj 1) 8
47 (J 9 jJ 2 j 1) 12
11 lR
# round 2
89 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
5 (J 1 j 3 J 2 j 1 Jj 1) 8
47 (J 9 j 1 Jj 1 Jj 1) 12
11 l Xx 48 Xx R
89 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
5 (J 3 j 2 Jj 1 Jj 2) 8
47 (J 9 jJ 2 j 1) 12
11 l 58 R
# round 3
89 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
5 (J 1 j 3 J 2 j 1 Jj 1) 8
47 (J 9 j 1 Jj 1 Jj 1) 12
11 l Xx 48 Xx 46 Xx 44 Xx R
89 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
5 (J 3 j 2 Jj 1 Jj 2) 8
47 (J 9 jJ 2 j 1) 12
11 l 58 55 53 50 L 5 O 1 olR
# part 2: open remaining paths
# black door
11 (Jj 1 Jj 1 Jj 1 Jj 6) 9
1 rL 20 O 1 o 1 l Xx 48 Xx L 10 F 1 flR
7 (J 13 j 1 J 12 j) 26
# master door
66 (J 3 jJ 1 jJ 1 j 12) 8 rL 9
6 (J 1 j 3 J 2 j 1 Jj 1) 8
50 lR 16 Xx 19 O 1 orL
9 (J 13 j 1 J 12 j) 14 lR 12
# all red-cyan door: making copies
66 9 (J 3 jJ 1 jJ 1 j 12) 2 r 1 L 14
4 (J 2 j 7) 9 1 lR 18 r
Xx 48 Xx 46 Xx 44 Xx 42 Xx 40 Xx 38 Xx 36 L
# frozen doors
4 (J 8 j 2 J 7 jJ 1 j) 8 lR 10
12 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
6 (J 2 j 7) 9 1 lR 18 rL
9 (J 8 j 2 J 7 jJ 1 j) 1 lR 17
12 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
6 (J 2 j 7) 9 1 lR 18 rL
11 O 1 o lR 1 (J 8 j 2 J 7 jJ 1 j) 18
12 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
6 (J 2 j 7) 9 1 lR 18 rL
15 lR 5 (J 8 j 2 J 7 jJ 1 j) 18
12 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
6 (J 2 j 7) 9 1 lR 18 rL
16 F 1 flR 6 (J 8 j 2 J 7 jJ 1 j) 18
12 (J 3 jJ 1 jJ 1 j 12) 7 rL 10
6 (J 2 j 7) 9 1 lR 18 rL
26 O 1 olR 15 (J 13 j 1 J 3 jJ 1 j) 18
# spend the brown key
6 (J 1 j 1 Jj 1 Jj 1 Jj 9) 5 rL 8
(J 2 j 7) 9 1 lR 18 rL
2 (J 11 j 1 J 4 j 2) 8 lR 9 O 1 orL
(Jj 2 J 4 j 1) 7
(J 4 j 1 J 5 jJ 1 j) 2 lR 9
18 J 1 rj