# lockless orange & purple
R 2 (J 4 j 1) 5
(J 4 j 1 J 5 jJ 1 j) 4 rL 7
16 (J 2 j 7) 9
5 F 1 flR 10 (J 2 j 7) 9
11 (J 4 j 9 J 3 jJ 3 j) 19
5 F 1 frL
5 (J 3 j 2 Jj 1 Jj 2) 8
(J 9 j 1 J 6 jJ 1 j) 8 lR 9
21 rL 16 (J 2 j 7) 9 1 lR 15 rL 10 Jj 1 Jj 1 Jj 4
# lockless black, right row 4
4 (J 2 j 7) 2 lR 7
2 (J 4 j 6 J 3 j 3 Jj 2) 18
11 rL 11 (J 3 j 2 Jj 1 Jj 2) 8
(J 10 j 1 J 5 jJ 1 j) 8 lR 9
38 (J 2 j 7) 9 1 rL 15 lR 17
21 (J 1 jJ 1 jJ 1 j 8) 6 rL 5
12 (J 1 j 1 J 3 j 1) 6
(J 10 j 1) 11
(J 9 j 1 J 6 j 1) 8 lR 9
(J 9 j 1 J 6 jJ 1 j) 8 rL 9
38 (J 2 j 7) 9 1 lR 15 rL 10 Jj 1 Jj 6
# lockless white, remaining right rows
20 (J 2 j 7) 1 OlR 1 o 7
12 (J 2 j 7) 9 12
42 (J 9 jJ 2 j 1) 12
16 (J 1 jJ 1 jJ 1 j 8) 6 rL 5
16 (J 4 j 9 J 3 jJ 3 j) 19
11 lR 11 (J 3 j 2 Jj 1 Jj 2) 8
21 (J 1 jJ 1 jJ 1 j 8) 5 rL 6
13 (J 11 j 1 J 4 jJ 2 j) 8 lR 10
16 (J 1 jJ 1 jJ 1 j 8) 4 rL 7
10 (Jj 1 Jj 1 Jj 1 Jj 6) 9 16 lR 11 rL 8
76 J 1 lj