# solution: 6 26 3 4

# walk
R 10

# jump
(J 21 j 1 J 6 jJ 1 jJ 1 j 25)
# second 2 times
20 rL 1 lR 1 rL 2 l 2
# first 6 times
rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1
rL 1 lR 2 r 2
# second 3 times
R 1 rL 1 lR 1 rL 1 lR 10

# jump
(J 18 j 1 J 8 jJ 1 j 27)
# second 1 time, third 2 times
r 3 R 4 11 rL 3 O 2 ol 3
# fourth 4 times, third 1 time
R 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 8
# second 3 times
l 4 OR 1 orL 1 lR 1 rL 1 lR 1 r 5

#jump
(J 12 j 14 J 1 jJ 2 jJ 1 j 18)
# second 17 times
6 L 1 lR 1
rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1
rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1
rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1 rL 1 lR 1
rL 1 lR 9

# goal
15 J 1 rj