# jump up
RJ 9 j 1 J 6 j 1
J 13 j 1 J 3 jJ 1 j
# pick up 3 white key
11 Xx 6 Lr 17
# pick up 2 orange key
lR 30 Lr 17
# pick up master keys
lR 45 O 1 oLr 23
# open doors
(J 13 j 1 J 3 jJ 1 j) 8 lR 10
22 Xx 11 Xx 9

# jump up and pick up master key
J 13 j 1 J 12 j
(Jj 1 Jj 2 Jj 1 Jj 7) 4 rL 7 lR
# fall and pick up master keys
25 Xx 11 Xx 5 O 1 oLr 20
# jump up and pick up 6 white key
(J 13 j 1 J 12 j) 2 lR 24
11 Xx 11 Lr 22 lR
# pick up master key
60 F 1 fLr 36
# jump up and win
(J 13 j 1 J 12 j) 2 lR 24
27 Xx 7 J 1 rj