L 9 J 3 j 2 Jj 1 Jj 1 6 l 3
$enter $2/1 $win

Nn 1

R 9 J 3 j 2 Jj 1 Jj 1 5 r
$enter $2/2 $win

Nn 1

L 9 J 3 j 2 Jj 1 Jj 1 10 J 9 jJ 2 j 1 3 l
$enter $2/3 $win

L 8 l
$enter $2/A $win

R 16 J 11 j 1 J 4 j 1 J 1 j 17 r
$enter $2/5 $win

L 19 6 J 7 j 6 3 l
$enter $2/6 $win

L 8 l
$enter $2/8 $win

(J 13 j 1 J 12 j 1 Jj) R 13 rL 14 2 l
$enter $2/C $win

R 10 J 3 j 44 r
$enter $2/10 $win

Nn 1

R 9 J 1 j 1 J 3 jJ 1 j 10 J 9 jJ 2 j 1 3 r
$enter $2/4 $win

R 7 r
$enter $2/B $win

L 11 (J 13 j 1 J 12 j) 13 lR 13 3 r
$enter $2/7 $win

R 7 r
$enter $2/9 $win

(J 13 j 1 J 12 j 1 Jj) L 13 lR 14 2 r
$enter $2/D $win

Nn 1
$enter_world