R 10
(J 9 j 1 J 6 j 2)
7 r 10 L 1
(J 9 j 1 J 6 jJ 1 j)
2 l 13 R 13 Lr 2
(J 9 j 1 J 6 jJ 1 j 1)
7 l 9 R 2
10 (4 Lr) J 1 jJj 1 Jj 1 Jj 8
9 l 14 R 15 Lr 16
4 Jj 1 Jj 2
6 lR 6
30 O 1 Lro
J 9 j 1 J 6 jJ 1 j
16 O 1 lRo 16
4 Jj 1 Jj 2
17 Lr 17 l 12 R 32
J 8 j 2 J 7 jJ 1 j
20 (4 Lr) J 1 jJj 1 Jj 1 Jj 8
10 (J 9 j 1 J 6 jJ 1 j)
7 l 9 R 10
J 8 j 2 J 7 jJ 1 j
6 Lr 6 l 13 R 11 Lr 22
10 l 16 R 4 O 1 Lro 20 10 1
J 7 j 1 J 9 j 1
(J 9 j 1 J 6 j 1)
2 l 13 R 2
J 9 j 1 J 6 jJ 1 j
33 Lr 43 l 15 R 39
J 8 j 2 J 7 jJ 1 j
32 Lr 33 l 12 R 37 J 1 rj
